*{
    box-sizing: border-box;
}

:root {
    --white: white;
    --black: black;
}
div{
    display: block;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto; grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

body {
    color: #1a1b1f;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

h1 {
    margin-top: 20px; margin-bottom: 15px; font-size: 44px;
    font-weight: 400;
    line-height: 62px;
}
h2 {
    margin-top: 10px; margin-bottom: 10px; font-size: 36px;
    font-weight: 400; line-height: 50px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
}

h4 {
    margin-top: 10px; 
    margin-bottom: 10px; 
    font-size: 24px; 
    font-weight: 400; 
    line-height: 38px;
}

h5 {
    margin-top: 10px; 
    margin-bottom: 10px; 
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}

h6 {
    margin-top: 10px; 
    margin-bottom: 10px; 
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

P {
    margin-bottom: 10px;
}

a {
    color: #999dab;
    text-decoration: underline; 
    transition: opacity .36s;
    display: block;
}

a:hover {
    color: #32343a;
    opacity: 0.81;
}

a:active { 
    color: #43464d;
}

ul {
    margin-top: 20px; 
    margin-bottom: 20px; 
    padding-left: 40px; 
    list-style-type: disc;
}

li {
margin-bottom: 10px;
}

img {
    display: block;
}

label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.section{
    margin-left: 30px;
    margin-right: 30px;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 180px auto 180px auto;
}
.style-heading{
    color: var(--white);
    padding: 180px 0px 180px 180px;
    background-image: url('working-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.name-text{
    text-transform: none;
    font-size: 54px;
    line-height: 80px;
}
.light-text{
    opacity: .6;
    margin: 0px;
}
.project-wrap{
    margin-bottom: 120px;
}
.project-desc-wrap{
    display: flex;
    height: auto;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
}
.project-overview-container{
    width: 50%;
}
.project-contibution-container{
    width: 50%;
}
.action-button{
    display: flex;
    justify-content: space-between;
}
.action-button .type-1-button{
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border: none;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s;
}
.type-1-button:hover{
    background-color: #43464d;
}

.type-2-button{
    background-color: none;
    border: none;
    padding: 0px;
    border-radius: 100%;
    opacity: .9;
    transition: background-color .4s, opacity .4s;
}
.type-2-button img{
    width: 45px;
    height: auto;
    margin: 0 auto;
}
.type-2-button:hover{
    background-color: #a2a4a961;
    cursor: grab;
    opacity: .6;
}
.project-content-container{
    height: 300px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}
.project-content-container.expanded {
    height: auto;
}

.project-media-container{
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}
.project-media-container .project-image{
    background-color: #a2a4a9;
    height: auto;
    width: 360px;
}
.project-media-container .project-video{
    height: auto;
    width: 100%;
}
#project1-image1{
    grid-column: 1;
}
#project1-image2{
    grid-column: 2;
}
#project1-image3{
    grid-column: 3;
}
#project1-video1{
    grid-column: 1 / -1;
}